<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kome</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <nav>
        <h1 style="font-family: PolySans Median;">zero</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>


    <img class="bubble" src="./683dc0f529301b61e3b57cf5_circle.webp" alt="">
    <div class="circle">

        <div class="text">
            <h1>Turning <span style="font-family: Prata;">potential</span> into results.</h1>
        </div>

    </div>



</body>

</html>